{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialNarrow;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;
\red243\green246\blue252;\red77\green0\blue105;\red0\green0\blue0;\red102\green0\blue141;\red249\green249\blue249;
\red28\green28\blue28;\red0\green20\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\cf3 \

\f2\b\fs30 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 1
\f1 \'a1\'a2
\f2 Apple II
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4.\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 1977
\f1 \'c4\'ea
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf6 2
\f1 \'a1\'a2
\f2 Apple IIc
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 1984
\f1 \'c4\'ea
\f2 \

\b 3
\f1 \'a1\'a2
\f2 Macintosh Classic
\f1 \'be\'ad\'b5\'e4\'b0\'e6\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 1990
\f1 \'c4\'ea
\f2 \

\b 4
\f1 \'a1\'a2
\f2 iMac G3
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a1\'a3 
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 1998
\f1 \'c4\'ea\

\f2\b 5
\f1 \'a1\'a2
\f2 iBook
\f1 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 1999
\f1 \'c4\'ea\

\f2\b 6
\f1 \'a1\'a2
\f2 PowerBook G4
\f1 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2001
\f1 \'c4\'ea\

\f2\b 7
\f1 \'a1\'a2
\f2 iPod Classic
\f1 \'be\'ad\'b5\'e4\'b0\'e6\'a1\'a3 
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2001
\f1 \'c4\'ea
\f2 \

\b 8
\f1 \'a1\'a2
\f2 iMac G5
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a1\'a3 
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2004
\f1 \'c4\'ea\

\f2\b 9
\f1 \'a1\'a2
\f2 iPod Nano
\f1 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2005
\f1 \'c4\'ea\

\f2\b 10
\f1 \'a1\'a2
\f2 MacBook Pro
\f1 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a1\'a3 
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2006
\f1 \'c4\'ea\

\f2\b 11
\f1 \'a1\'a2
\f2 iPod Touch
\f1 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2007
\f1 \'c4\'ea\

\f2\b 12
\f1 \'a1\'a2
\f2 iPhone
\f1 \'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2007
\f1 \'c4\'ea\

\f2\b 13
\f1 \'a1\'a2
\f2 MacBook Air
\f1 \'b3\'ac\'b1\'a1\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2008
\f1 \'c4\'ea\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf6 14
\f1 \'a1\'a2
\f2 iPad
\f1 \'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a1\'a3
\b0 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ba
\f2 2010
\f1 \'c4\'ea\

\f2 \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf3 \cb2 \strokec3 2
\f1 \'a1\'a2\cf7 \'b9\'db\'bf\'b4\'c4\'b3\'d2\'bb\'c6\'da\'b5\'c4
\f0 WWDC
\f1 \'a3\'a8\'c6\'bb\'b9\'fb\'c8\'ab\'c7\'f2\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1\'a3\'a9\'ca\'d3\'c6\'b5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'d9\'cd\'f8\'b5\'d8\'d6\'b7
\f0 https://developer.apple.com/videos/ 
\f1 \'bb\'f2
\f0 http://it.sohu.com/20150609/n414667890.shtml
\f1 \'d0\'b4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ca\'dc\cf3 \
  
\fs28 \cf8 \'b9\'db\'bf\'b4\'c1\'cb2015\'c4\'ea\'b5\'c4WWDC\'a3\'ac\'d2\'b2\'b2\'e9\'d4\'c4\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'d5\'e2\'ca\'d3\'c6\'b5\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\cb9 \strokec10 WWDC\'b5\'c4\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7\'a1\'b0Platforms State of the Union\'a1\'b1\'d5\'e2\'d2\'bb\'bd\'da\'a3\'ac\'d3\'d0\'bd\'b2\'b5\'bd\'d2\'bb\'d0\'a9\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cbXcode 7\'d6\'d0\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'bc\'be\'d6\'a3\'acapp slicing\'a3\'a8
\fs26 \cb2 \strokec4 \'d3\'a6\'d3\'c3\'ca\'dd\'c9\'ed\'b9\'a6\'c4\'dc
\fs28 \cb9 \strokec10 \'a3\'a9, On Demad Rsources\'a3\'a8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'a9 \'d2\'d4\'bc\'b0Bitcode\'a3\'a8\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3 b,iOS 9\'b5\'e3\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'cb\'d1\'cb\'f7\'a1\'a2
\f3 UIStackView
\f1 \'a1\'a2\'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'d2\'d4\'bc\'b0
\f3 GameplayKit
\f1 \'b5\'c8\'a1\'a3 c,
\f3 watchOS 2
\f1 \'d6\'d0\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'d7\'ee\'d2\'fd\'c8\'cb\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'b8\'c3\'c6\'bd\'cc\'a8\'bf\'c9\'d4\'cb\'d0\'d0\'d4\'ad\'c9\'fa\'b5\'c4
\f3 app
\f1 \'a3\'ac\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f8\'c0\'b4\'c1\'cb\'d0\'ed\'b6\'e0\'d0\'c2\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'bb\'fa\'d3\'f6\'a1\'a3\cb2 \strokec3 \'cb\'e4\'c8\'bb\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'ce\'d2\'d2\'b2\'ca\'c7\'bf\'b4\'b5\'c4\'b2\'bb\'cc\'ab\'c3\'f7\'b0\'d7\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f2\fs30 \cf11 \cb5 \strokec4 \
}