{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c8\'fd
\f1 .
\f0 \'d3\'c3\'ce\'c4\'d7\'d6\'d5\'fb\'c0\'ed\'b3\'f6\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\
1. \'b4\'fa\'c2\'eb\'c1\'d0\'ca\'fd\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd100\'a3\'ac \'bf\'c9\'d2\'d4\'d4\'daEditing->page guide at column: \'a3\'a8100\'a3\'a9\'c9\'e8\'d6\'c3\'ce\'aa100\'a1\'a3\
2. \'c9\'f9\'c3\'f7\'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d7\'a2\'d2\'e2\'bf\'d5\'b8\'f1\'a3\'ac\'bb\'bb\'d0\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'b9\'fd\'b6\'e0\'ca\'b1\'bf\'c9\'d3\'c3\'bb\'bb\'d0\'d0\'b1\'a3\'b3\'d6\'b6\'d4\'c6\'eb\
  \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'bc\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'bb\'f2\'d5\'df\'bb\'bb\'d0\'d0\'c3\'b0\'ba\'c5\'a3\'a8\'a3\'ba\'a3\'a9\'b6\'d4\'c6\'eb\
3. \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'a8\'cd\'d5\'b7\'e5\'ca\'bd\'c3\'fc\'c3\'fb\'a3\'a9\
   \'c0\'e0\'c3\'fb\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b7\'a8\'b7\'bd\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'be\'a1\'c1\'bf\'c8\'c3\'b7\'a2\'ba\'cd\'c3\'fc\'c3\'fb\'b6\'c1\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'ab\'b4\'ef\'b3\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8\'c7\'b0\'b2\'bb\'d2\'aa\'bc\'d3\'c7\'b0\'d7\'ba\'a1\'b0get\'a1\'b1\'a1\'a3\
 \'a3\'ad\'a3\'a8void\'a3\'a9chooseCardAtIndex:(NSInteger)index; \
   \'b1\'e4\'c1\'bf\'c3\'fb\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\
       int  chosenButtonIndex = [self.cardButtons indexofObject:sender];\
   \'b3\'a3\'c1\'bf\'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8k\'bf\'aa\'cd\'b7\'a3\'ac\'ba\'f3\'d0\'f8\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
       static const NSString* KLNRouteServiceString = @\'a1\'b0http://\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'b1;\'a3\'a8\'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'a9\
4. \'d7\'a2\'ca\'cd\
    \'d7\'a2\'ca\'cd\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'b3\'fd\'c1\'cb\'bf\'aa\'cd\'b7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b0\'d1\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4\'c8\'e7\'cd\'ac\'ce\'c4\'b5\'b5\'d2\'bb\'b0\'e3\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d6\'b1\'bd\'d3\'bf\'b4\'b4\'fa\'c2\'eb\'be\'cd\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'b1\'f0\'b5\'a3\'d0\'c4\'c3\'fb\'d7\'d6\'cc\'ab\'b3\'a4\'a3\'ac\'cf\'e0\'d0\'c5Xcode\'b5\'c4\'cc\'e1\'ca\'be\'b9\'a6\'c4\'dc\'a1\'a3\
5. \'be\'a1\'bf\'c9\'c4\'dc\'b1\'a3\'b3\'d6.h\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'f2\'bd\'e0\'d0\'d4\
    \'b1\'a3\'d6\'a4.h\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'f2\'bd\'e0\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'ab\'bf\'aaapi\'be\'cd\'b2\'bb\'d2\'aa\'b9\'ab\'bf\'aa\'c1\'cb\'a3\'ac\'d0\'b4\'d4\'da\'ca\'d3\'cf\'df\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a1\'a3\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c0\'cf\'ca\'a6\'c4\'dc\'bb\'d8\'b4\'f0\'cf\'c2\'c3\'b4\'a3\'a9\
6. \'a3\'a3import\'ba\'cd\'a3\'a3include\'ca\'b9\'d3\'c3\
  Xcode\'d6\'a7\'b3\'d6Objective-C/C/C++\'bb\'ec\'b1\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'fd\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ba\
  \cf2 \'a3\'a3importbjective-C/C++\cf2 \'cd\'b7\'ce\'c4\'bc\'fe\cf2 \'a3\'a8Objective-/C++\'ca\'c7Objective-C\'d3\'ebC++\'bb\'ec\'b1\'e0\'bb\'ec\'b1\'e0\'a3\'a9\
  \'a3\'a3includeC\'a3\'afC\'a3\'ab\'a3\'ab\'cd\'b7\'ce\'c4\'bc\'fe\cf2 \
7. \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\
  \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'ca\'b1\'b1\'e4\'c1\'bf\'c7\'b0\'c3\'e6\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'a1\'b0_\'a1\'b1,\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b2\'bb\'d3\'c3\'bc\'d3\'a1\'a3\
8. \'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9 \'a3\'a3praam mark\'a3\'ac\'bf\'c9\'d3\'c3\'bf\'ec\'cb\'d9\'d1\'b0\'d5\'d2\'b4\'fa\'c2\'eb\
\
\
\
}